#OpenCraft Game Settings
#Fri Dec 19 06:52:03 AEST 2025
Ammo=20
AntiStalemate=true
AntiStalemateTime=90
AutoRechargeFlamethrower=false
BigTNTAmount=7
BigTNTPrice=70
BigTNTRadius=3
Chaos=false
CreeperPrice=30
CreeperRadius=4
CreeperShield=false
CreeperTime=2.0
Debug=false
EnableStore=true
FirstBloodReward=30
FlagDrops=true
FlameThrowerDuration=10
FlameThrowerFuelPrice=10
FlameThrowerLength=0
FlameThrowerRechargeTime=30
FlameThrowerStartDistanceFromPlayer=3
GrenadePrice=35
Health=24
IceMeltTime=60000
InitialPoints=40
LTTimeLimit=10
LinePrice=15
MaxCaptures=5
MaxMines=2
MaxPlayers=12
MinePoints=0
MineRadius=2.0
OnlyTDM=false
PlayerHitboxSize=2.0
ReloadStep=3
RocketPrice=60
RocketSpeed=25
SmokeGrenadeDelay=2000
SmokeGrenadePrice=50
SmokeGrenadeRadius=8
StalemateTags=false
TDMTimeLimit=10
TNTTime=1.0
TimeLimit=20
Tournament=false
VineDecayTime=30000
Whitelist=false
WhitelistMessage=There is a tournament going on, try again later\!
